PORT = 8080
OPEN_API_KEY = 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
MONGODB_URL = mongodb+srv://luutienphat:Phat01283528529@cluster0.fask5pk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dhukuj5eu
CLOUDINARY_API_KEY = 855284461759273
CLOUDINARY_API_SECRET = ETftGTsCwp0fDTBt_JEr5eDJEEw